# board

./: build.gradle
src/main/java/com/board/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/board/configuration/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/board/constant/: Method.java
src/main/java/com/board/controller/: BoardController.java  CommentController.java
src/main/java/com/board/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java
src/main/java/com/board/exception/: AttachFileException.java
src/main/java/com/board/interceptor/: LoggerInterceptor.java
src/main/java/com/board/mapper/: AttachMapper.java  BoardMapper.java  CommentMapper.java
src/main/java/com/board/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/board/util/: FileUtils.java  UiUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml  CommonMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: canvas.js
src/main/resources/templates/board/: canvas.html  list.html  view.html  write.html
src/main/resources/templates/board/fragments/: body.html  common.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/board/: BoardApplicationTests.java  CommentTests.java  MapperTests.java
